{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"_site/": true,
			"Gemfile*": true,
			".gitignore": true,
			"**/.sass-cache/": true,
			"**/*.scss": true,
			"**/*.map": true
		},
		"files.associations": {
			"*.c1": "c",
			"memory": "cpp"
		}
	}
}